SECRET_KEY=changeme
DATABASE_URL=sqlite:///site.db
MAIL_USERNAME=m.sakr@edafa.sa
MAIL_PASSWORD=yourpassword
MAIL_SERVER=smtp.edafa.sa
MAIL_PORT=587
CONTABO_CLIENT_ID=INT-12365842
CONTABO_CLIENT_SECRET=yoursecret
CONTABO_TOKEN_URL=https://auth.contabo.com/auth/realms/contabo/protocol/openid-connect/token
